spring.application.name=eureka-cluster
spring.profiles=node1

server.port=8001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=node1

eureka.client.serviceUrl.defaultZone=http://node2:8002/eureka/,http://node3:8003/eureka/