spring.application.name=eureka-cluster
spring.profiles=node3

server.port=8003
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=node3

eureka.client.serviceUrl.defaultZone=http://node1:8001/eureka/,http://node2:8002/eureka/