spring.application.name=eureka-cluster
spring.profiles=node2

server.port=8002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=node2

eureka.client.serviceUrl.defaultZone=http://node1:8001/eureka/,http://node3:8003/eureka/