spring.application.name=eureka-two

server.port=8001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=node1

eureka.client.serviceUrl.defaultZone=http://node2:8002/eureka/